[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mazes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pacman.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Pacman.gd" type="Script" id=3]
[ext_resource path="res://BoardScoreboard.tscn" type="PackedScene" id=4]
[ext_resource path="res://MazePellets.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.200287, -0.723785 )

[node name="PlayerMazePellets" parent="." instance=ExtResource( 5 )]
position = Vector2( 1.51489, 2.46028 )

[node name="AIMazePellets" parent="." instance=ExtResource( 5 )]
position = Vector2( 601.515, 2.46 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 341.994, 527.901 )
script = ExtResource( 3 )

[node name="BoardScoreboard" parent="." instance=ExtResource( 4 )]
margin_left = 92.915
margin_top = 25.0138
margin_right = 183.915
margin_bottom = 57.0138

[node name="BoardScoreboard2" parent="." instance=ExtResource( 4 )]
margin_left = 1107.13
margin_top = 28.9235
margin_right = 1198.13
margin_bottom = 60.9235
