[gd_scene load_steps=7 format=2]

[ext_resource path="res://Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=2]
[ext_resource path="res://aiplayer.png" type="Texture" id=3]
[ext_resource path="res://images/zxxxc.png" type="Texture" id=4]
[ext_resource path="res://StartButton.gd" type="Script" id=5]
[ext_resource path="res://background.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
z_index = -1

[node name="Player-Board" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="AI-Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 620, 0 )
z_index = -1

[node name="PlayerText" type="Sprite" parent="."]
position = Vector2( 320, 672 )
z_index = -1
texture = ExtResource( 2 )

[node name="AIPlayerText" type="Sprite" parent="."]
position = Vector2( 952, 672 )
z_index = -1
texture = ExtResource( 3 )

[node name="StartButton" type="Button" parent="."]
margin_left = 520.0
margin_top = 328.0
margin_right = 762.0
margin_bottom = 449.0
icon = ExtResource( 4 )
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
[connection signal="pressed" from="StartButton" to="AI-Board" method="_on_StartButton_pressed"]
[connection signal="pressed" from="StartButton" to="Player-Board" method="_on_StartButton_pressed"]
[connection signal="start_game" from="StartButton" to="AI-Board" method="_on_StartButton_start_game"]
[connection signal="start_game" from="StartButton" to="Player-Board" method="_on_StartButton_start_game"]
