[gd_scene load_steps=21 format=2]

[ext_resource path="res://Ghost.gd" type="Script" id=2]
[ext_resource path="res://images/inky/down.png" type="Texture" id=3]
[ext_resource path="res://images/clyde/down.png" type="Texture" id=4]
[ext_resource path="res://images/inky/left.png" type="Texture" id=5]
[ext_resource path="res://images/blinky/down.png" type="Texture" id=6]
[ext_resource path="res://images/inky/right.png" type="Texture" id=7]
[ext_resource path="res://images/blinky/left.png" type="Texture" id=8]
[ext_resource path="res://images/blinky/right.png" type="Texture" id=9]
[ext_resource path="res://images/blinky/top.png" type="Texture" id=10]
[ext_resource path="res://images/inky/top.png" type="Texture" id=11]
[ext_resource path="res://images/clyde/right.png" type="Texture" id=12]
[ext_resource path="res://images/pinky/top.png" type="Texture" id=13]
[ext_resource path="res://images/pinky/left.png" type="Texture" id=14]
[ext_resource path="res://images/clyde/left.png" type="Texture" id=15]
[ext_resource path="res://images/pinky/right.png" type="Texture" id=16]
[ext_resource path="res://images/pinky/down.png" type="Texture" id=17]
[ext_resource path="res://images/clyde/top.png" type="Texture" id=18]
[ext_resource path="res://images/imageing/1.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "blinky_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "vulnerable_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "vulnerable_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "inky_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "pinky_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "inky_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "pinky_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "pinky_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "inky_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "clyde_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "vulnerable_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "pinky_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "clyde_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "vulnerable_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "blinky_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "blinky_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "clyde_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "clyde_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "blinky_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "inky_down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 13.3
height = 5.7

[node name="Ghost" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "blinky_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
