[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/pacman_sprites/pacman0.png" type="Texture" id=1]
[ext_resource path="res://images/pacman_sprites/pacman1.png" type="Texture" id=2]
[ext_resource path="res://images/pacman_sprites/pacman2.png" type="Texture" id=3]
[ext_resource path="res://images/pacman_sprites/pacman4.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Pacman.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="MeshTexture" id=3]

[node name="Pacman" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.740741, 0.740741 )
frames = SubResource( 1 )
animation = "stop"
speed_scale = 3.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( -8, -8 )
scale = Vector2( 8, 16 )
texture = SubResource( 3 )
